# cicd-test

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/vihanga/cicd/: CicdApplication.java  User.java  UserController.java  UserRepo.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/example/vihanga/cicd/: CicdApplicationTests.java
